this is a sample file to be read in our code.
this is the test function fior the code we are writing
We will be considering the worst case scenerio about the errors package
so we will be using the encrypt and the descript package from the standard lib.

This is the descrypt string and the error or a nil value if there is no error.
This is the awesome scenerio of the interface.